{
  "Uuid": "c8713a19-615d-4912-8465-c55adc9df2c1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revisions-to-sheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cfe4c3b8a8d949d3be479fc7855c308d",
      "Inputs": [
        {
          "Id": "b089c47e5b744fa5b88d979a6e9d910c",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cb494abd51742a9b587181e1f3ed489",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "740c1f991649477c80ac3e5956e8e11d",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e88cb0ecb58d41c0badafc8b38134d25",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "900446495e324593b2fbb98eb3a5d386",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc7d156d6d94b32bcb28a6faa3bbf38",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cdf2bae8dbc48f79b27a7f7e5a591c7",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18577175d60b432da83bed4bca2e5cc6",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d351ad7c68846819b64f6a5d003f99f",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a55d5c90fbb74003b0a5e69be827df5c",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853aa42fb1cb4256ac8063fc45a92cb9",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "861f1dc4ef0d4c669f34172f97ad8768",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f216e6f2c5e447ab786e6461b64a5bf",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "281ed2bb574840ebadcc69a1939d8774",
      "Inputs": [
        {
          "Id": "a5ae18f09e8d4310bce572f02f1d793c",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1959bf80120f441da68f1faa77318449",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93f73cdfde7c4aa8aa082d3022037e64",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75d78c6269c0468fb44705b7419e8bcb",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df07a23945ae42a4ab12a86ed1d0bbc8",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83de3f36a5a841ffa067aa6280662410",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "704e3ed2ef1e484d90d5615b9cb54be7",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeeca4e4301a4138bee98c8223efa9d2",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f97f263ea032475f91e4806b80858418",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b2ee11c25474d8e8897b3312c48b732",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92b33820ea5b4c74850153a1ed092be1",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35423db5b36f422b91312815f69ab75e",
      "Inputs": [
        {
          "Id": "efa53b565a3a49ceb74699f5330da514",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7521498e873149ec8a9a0234656957a5",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd441efcaaf41d78536f405dfdf39a7",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb587b1c61bb43c998f6c2d14301d269",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23da59b475c646b3828907c02ecd5cbf",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16a9876da16a495eb00e8bdb8bf6e1d8",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 278,
      "SelectedString": "Revision",
      "NodeType": "ExtensionNode",
      "Id": "c3d9fa8043b54cb49c9df2e2410f8004",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ce2979540134b7ea324cd7481533e54",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d116384e58c64ecb90d78bd5748d5f69",
      "Inputs": [
        {
          "Id": "4c6c913f261b46d1b4c7f371030c2a5b",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9592ea1ff0f24161ab05ef4b1e17947c",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "00c1d6b1e3544c63bec23686c209bbf3",
      "Inputs": [
        {
          "Id": "7b0e2b7ffb2145a49be4db9487ed7aa2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32d85d2996204a06b7f517cd57280504",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECT A REVISION\";\n0;\ntrue;",
      "Id": "70af55276eb44b8da4bf0edbdf1b7052",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90c2b4b2a36f42dea608f48eaab6277b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04dcf34d9fa44b9c97b518c68ae9d9e2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f68b836fe70d4d30bc38f6beadf13563",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cea2a13336ff4547b9735e322cc7999a",
      "Inputs": [
        {
          "Id": "840b13befe424aa5a4a5d7291274ef72",
          "Name": "includePlaceholders",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49301d6867ab4ec3a38223f3597929e9",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73e45a3dd4114b56aab4907a1aee1b26",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all the sheets in a document, with the option to omit any placeholder sheets."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "6c4ec674933e40b0ba146ddb3f0507e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "270509f487bf4582828b454a5a639f44",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "8381cc42787045f0a0247570cd2424c2",
      "Inputs": [
        {
          "Id": "26e0d18645a14b63991962b021cecebb",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adec3869495e47a8ab2ce59003364ab0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "24498dbf3a2749458953d0e2f191ec19",
      "Inputs": [
        {
          "Id": "cd2e49ed8f6449d39260ba0c4c39f581",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d781893b6384e9683862f1630a93eee",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nu + \": \" + na;",
      "Id": "5db47c6c161e4e87af17492c4287c803",
      "Inputs": [
        {
          "Id": "d0159cd3a77646ef9784bfd33e02175b",
          "Name": "nu",
          "Description": "nu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4988b80b82b94c24ab47169b88ce6100",
          "Name": "na",
          "Description": "na",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e0a0e302bc2497b9f846bd5a400d90a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECT SHEETS\";",
      "Id": "1645c02499644bbdb358fac197f4dcce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77b3c6c7bbd543c39268228e4f201600",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;\ntrue;\nfalse;",
      "Id": "6e2aa474065d4bc0b23db70f48f52f84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db7646218608469684c66402f92c0a51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96605c105a4b48d792ef2c8843a59231",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baf04d85a40f4cef9a6025ca62f4a013",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3c0889bbb1904df88f512c8eb925c791",
      "Inputs": [
        {
          "Id": "a173517d052548ae999bf77269fc9f2f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f32fa198e7c84224958e4c34071bc134",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d22daa721b1640008d9a14f60bf6634d",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e946ff41abf0463e81a0a5ac2efc431c",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADD/REMOVE\";\ntrue;\n\"ADD = TRUE\";",
      "Id": "c77c36289fd24d4dbfaea5e36a4e5fac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e14b6e61b5ca49f4b9e8439dcbf3c379",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56a8e2bd547c4a87b8ff24130933b48e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df852b418d9a43da934549147c0992bf",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "11cf693b539c4ee682a77607671cf74e",
      "Inputs": [
        {
          "Id": "955da59fdbfc41d68a46c02197911f36",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "400fb1eb437c4676ba7b5353d078155d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c98829c9be747a2b50ce4e0f4f96b6a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "086f7004e4a64ea18126adb9cdac9f34",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADD REVISIONS TO SHEETS\";\n\"RUN\";\n\"CANCEL\";\n1000;\n600;\n175;",
      "Id": "829dd70a8054461e8034b24eb3c7189c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f3e43b011114978ac70ae54e6b5e383",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6be2c3235944da7b8d7d8fdbe19f2da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6658e8941044fcf90064dbdcc5701ab",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "473a1c95a41a451dbe5f11ce23c39852",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "396feb0436d14b6a93545bc4bf81e646",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cdb9ee049604f00b2bb643ccbf9de0c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "653960a1214b402d867c6c380e3396ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4ca5d4d786541d98278303b35d84d20",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];",
      "Id": "8155cf02c8f64afcab56345de18fe251",
      "Inputs": [
        {
          "Id": "c1d1cf47f10c44a0ad338533b62bb1dd",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d351c5a3a7a428a9e7d20c78fa45033",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24026b445bd14d78ac6fa47985bf9dc4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c3934d3334a41398fa9f60409cd6e49",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5581bc8a5fb944e89ff19d53b4b9e264",
      "Inputs": [
        {
          "Id": "1c63e4e1cd0f4ca0abf6b0f7f393e705",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c202c90912044a149e865702dd4be1f7",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b49b58701574d9ea705cc75ccc1592a",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbaa0922dcbe42b69c93c14cd9b8b17e",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to add the given revisions to each of those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2c4c2109-0716-4615-92c2-202f45bb2619",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "06800c6691e14492a1de1cce604389fc",
      "Inputs": [
        {
          "Id": "41bcdd314cf64fbd91469bf675be0d59",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3ad3f0695894de797dc3b17d95d939f",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84837a5db4b6467ba038df495b3d3d67",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eeb018e352e44fc829a6f5ae42061aa",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to remove given revisions from those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "d5fe7ab073fb48e7b5d4d2552040c8dc",
      "Inputs": [
        {
          "Id": "08f8f1d099974970a0d714637c1e2197",
          "Name": "x",
          "Description": "boolean to reverse.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a99a2859ef541469afbdbf414028047",
          "Name": "bool",
          "Description": "type var[]..[] (reversed boolean)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Negates the input, e.g. returns false when the input is true.\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "180f74ade18f4ba9a484c87ed93ed564",
      "Inputs": [
        {
          "Id": "0d3eb2d3b3cd46ae90b8dca692612282",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "725e40bdd285486a813f004a91ed49d3",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22451d60ef244b3aab9af95bcd1e814b",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bda456456504fcb9c0a14f949ec674f",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3cc98c75471d4306bea1bf3339a52469",
      "Inputs": [
        {
          "Id": "447e6264ab21454da6b6f1e832ff87e2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "500679e4f8124d64b8a94235938cf9f4",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0463d6d9535b446a8b279785ae8e27c2",
      "Inputs": [
        {
          "Id": "92c698fc6e094a159581a3368ea18b7a",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "397a358affdd47108e64a7d028ac210f",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SCRIPT COMPLETE!\";\nn + \" SHEETS UPDATED\";",
      "Id": "98ca873790824c21adb94a441a48945e",
      "Inputs": [
        {
          "Id": "a1fd31d6cd2149739464299d178cfd04",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f23e250d25af41df8e0f1528cfbf32bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a11e17891fb4074afb7ca19c15d6822",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "853aa42fb1cb4256ac8063fc45a92cb9",
      "End": "c1d1cf47f10c44a0ad338533b62bb1dd",
      "Id": "daaf603647f049288e3cd772607f370b"
    },
    {
      "Start": "92b33820ea5b4c74850153a1ed092be1",
      "End": "400fb1eb437c4676ba7b5353d078155d",
      "Id": "2b4b92e2ffbc42ed90067a8a0ead5a58"
    },
    {
      "Start": "16a9876da16a495eb00e8bdb8bf6e1d8",
      "End": "955da59fdbfc41d68a46c02197911f36",
      "Id": "6f1e780891d84554b9526b9bc9d2ba8a"
    },
    {
      "Start": "5ce2979540134b7ea324cd7481533e54",
      "End": "4c6c913f261b46d1b4c7f371030c2a5b",
      "Id": "3930c7493584413f810d5e9d84198d81"
    },
    {
      "Start": "9592ea1ff0f24161ab05ef4b1e17947c",
      "End": "7b0e2b7ffb2145a49be4db9487ed7aa2",
      "Id": "75f1879a0fd14773966c975726da82fd"
    },
    {
      "Start": "9592ea1ff0f24161ab05ef4b1e17947c",
      "End": "0cd441efcaaf41d78536f405dfdf39a7",
      "Id": "cb9f1429c0f24ae2bbd645da16fe0701"
    },
    {
      "Start": "32d85d2996204a06b7f517cd57280504",
      "End": "7521498e873149ec8a9a0234656957a5",
      "Id": "173e055b7b3e4efabc726affb890ba0c"
    },
    {
      "Start": "90c2b4b2a36f42dea608f48eaab6277b",
      "End": "efa53b565a3a49ceb74699f5330da514",
      "Id": "aeab609ff2e842be970b03f162d6da92"
    },
    {
      "Start": "04dcf34d9fa44b9c97b518c68ae9d9e2",
      "End": "bb587b1c61bb43c998f6c2d14301d269",
      "Id": "ce0527687c8f4f8da6432f140afb8346"
    },
    {
      "Start": "f68b836fe70d4d30bc38f6beadf13563",
      "End": "23da59b475c646b3828907c02ecd5cbf",
      "Id": "0af87095173843dc91cca6d93ea63d57"
    },
    {
      "Start": "73e45a3dd4114b56aab4907a1aee1b26",
      "End": "26e0d18645a14b63991962b021cecebb",
      "Id": "d50ed75489264c5a9d9870191b36036d"
    },
    {
      "Start": "73e45a3dd4114b56aab4907a1aee1b26",
      "End": "cd2e49ed8f6449d39260ba0c4c39f581",
      "Id": "cd456b6e4c804634b288d201aa304f34"
    },
    {
      "Start": "73e45a3dd4114b56aab4907a1aee1b26",
      "End": "93f73cdfde7c4aa8aa082d3022037e64",
      "Id": "e2a25a0887194fccaee186a2ed5c2ddd"
    },
    {
      "Start": "270509f487bf4582828b454a5a639f44",
      "End": "840b13befe424aa5a4a5d7291274ef72",
      "Id": "e3ed130f48994307afe51d9b7f675c79"
    },
    {
      "Start": "adec3869495e47a8ab2ce59003364ab0",
      "End": "d0159cd3a77646ef9784bfd33e02175b",
      "Id": "ca4600010a354db19c2291a45767d237"
    },
    {
      "Start": "6d781893b6384e9683862f1630a93eee",
      "End": "4988b80b82b94c24ab47169b88ce6100",
      "Id": "565fc6784cb64083a0103fd08f36328f"
    },
    {
      "Start": "7e0a0e302bc2497b9f846bd5a400d90a",
      "End": "1959bf80120f441da68f1faa77318449",
      "Id": "d86d065b1f6b4779abb377fa45aa09c8"
    },
    {
      "Start": "77b3c6c7bbd543c39268228e4f201600",
      "End": "a5ae18f09e8d4310bce572f02f1d793c",
      "Id": "9c28c9cb9a354429895f4c0bc51c4a52"
    },
    {
      "Start": "db7646218608469684c66402f92c0a51",
      "End": "75d78c6269c0468fb44705b7419e8bcb",
      "Id": "65799cb1c8174c19927e2bec7bbeb887"
    },
    {
      "Start": "96605c105a4b48d792ef2c8843a59231",
      "End": "f97f263ea032475f91e4806b80858418",
      "Id": "185973922503427a9115dc658b71d486"
    },
    {
      "Start": "96605c105a4b48d792ef2c8843a59231",
      "End": "7b2ee11c25474d8e8897b3312c48b732",
      "Id": "aecacee6b5df43eda99650c847e0996e"
    },
    {
      "Start": "baf04d85a40f4cef9a6025ca62f4a013",
      "End": "df07a23945ae42a4ab12a86ed1d0bbc8",
      "Id": "ef6b7d614cb644eaa3dd5c825a5d7425"
    },
    {
      "Start": "baf04d85a40f4cef9a6025ca62f4a013",
      "End": "83de3f36a5a841ffa067aa6280662410",
      "Id": "05d85a08e2f84fec880ea7e882c46bd6"
    },
    {
      "Start": "baf04d85a40f4cef9a6025ca62f4a013",
      "End": "704e3ed2ef1e484d90d5615b9cb54be7",
      "Id": "1b53bfcd8bb749cda5edb14bf4d3a496"
    },
    {
      "Start": "e946ff41abf0463e81a0a5ac2efc431c",
      "End": "6c98829c9be747a2b50ce4e0f4f96b6a",
      "Id": "f27d1a31091c434cbcda478564b9d4f5"
    },
    {
      "Start": "e14b6e61b5ca49f4b9e8439dcbf3c379",
      "End": "a173517d052548ae999bf77269fc9f2f",
      "Id": "f88ff81ff7fe4e48bf817fc083907d1e"
    },
    {
      "Start": "56a8e2bd547c4a87b8ff24130933b48e",
      "End": "f32fa198e7c84224958e4c34071bc134",
      "Id": "2c7adfeb7cdb4e62a6c4ae1893b8302d"
    },
    {
      "Start": "df852b418d9a43da934549147c0992bf",
      "End": "d22daa721b1640008d9a14f60bf6634d",
      "Id": "4418488a1a424489886ac244e4f05276"
    },
    {
      "Start": "086f7004e4a64ea18126adb9cdac9f34",
      "End": "e88cb0ecb58d41c0badafc8b38134d25",
      "Id": "ba81e4ca2fbc46159f1866eb97eb0ffc"
    },
    {
      "Start": "0f3e43b011114978ac70ae54e6b5e383",
      "End": "b089c47e5b744fa5b88d979a6e9d910c",
      "Id": "66507a1a715649538b758e59aacd070b"
    },
    {
      "Start": "b6be2c3235944da7b8d7d8fdbe19f2da",
      "End": "740c1f991649477c80ac3e5956e8e11d",
      "Id": "e4da3745eb604c7daa63da7916c5de0e"
    },
    {
      "Start": "a6658e8941044fcf90064dbdcc5701ab",
      "End": "8cdf2bae8dbc48f79b27a7f7e5a591c7",
      "Id": "00278dd3197f431da8833091eb0c17b8"
    },
    {
      "Start": "473a1c95a41a451dbe5f11ce23c39852",
      "End": "18577175d60b432da83bed4bca2e5cc6",
      "Id": "960bcb7d3a9548d0b8cda478a332a2c4"
    },
    {
      "Start": "396feb0436d14b6a93545bc4bf81e646",
      "End": "5d351ad7c68846819b64f6a5d003f99f",
      "Id": "eced7a64d3224817afaf83a1c569e721"
    },
    {
      "Start": "1cdb9ee049604f00b2bb643ccbf9de0c",
      "End": "a55d5c90fbb74003b0a5e69be827df5c",
      "Id": "4769417ebfc44fbdbb5682d0be5eaf23"
    },
    {
      "Start": "e4ca5d4d786541d98278303b35d84d20",
      "End": "900446495e324593b2fbb98eb3a5d386",
      "Id": "cb7a23e7ecbe462885ca013a1424c2f9"
    },
    {
      "Start": "7d351c5a3a7a428a9e7d20c78fa45033",
      "End": "c202c90912044a149e865702dd4be1f7",
      "Id": "30903918bccf46719f7277a37a9dccee"
    },
    {
      "Start": "7d351c5a3a7a428a9e7d20c78fa45033",
      "End": "c3ad3f0695894de797dc3b17d95d939f",
      "Id": "3b4e7acf3b7745e09e3565219b8cbc04"
    },
    {
      "Start": "24026b445bd14d78ac6fa47985bf9dc4",
      "End": "1c63e4e1cd0f4ca0abf6b0f7f393e705",
      "Id": "60804f6651744cd1ab1a0e9ebaa058bf"
    },
    {
      "Start": "24026b445bd14d78ac6fa47985bf9dc4",
      "End": "41bcdd314cf64fbd91469bf675be0d59",
      "Id": "ed37f8cb68314362838bb20899857055"
    },
    {
      "Start": "24026b445bd14d78ac6fa47985bf9dc4",
      "End": "447e6264ab21454da6b6f1e832ff87e2",
      "Id": "314d16522fc74cf6a8962166cac244d8"
    },
    {
      "Start": "2c3934d3334a41398fa9f60409cd6e49",
      "End": "0b49b58701574d9ea705cc75ccc1592a",
      "Id": "2775ca2d2445432e93e069eb9f919305"
    },
    {
      "Start": "2c3934d3334a41398fa9f60409cd6e49",
      "End": "08f8f1d099974970a0d714637c1e2197",
      "Id": "f8d78633ca2d4e88a7a973035d5dbbec"
    },
    {
      "Start": "2a99a2859ef541469afbdbf414028047",
      "End": "84837a5db4b6467ba038df495b3d3d67",
      "Id": "a42ab92c263749ce9eb868491ab5c067"
    },
    {
      "Start": "500679e4f8124d64b8a94235938cf9f4",
      "End": "92c698fc6e094a159581a3368ea18b7a",
      "Id": "ea55873c9be5495e9a8ee36b84f653d6"
    },
    {
      "Start": "397a358affdd47108e64a7d028ac210f",
      "End": "a1fd31d6cd2149739464299d178cfd04",
      "Id": "da676f7dd64247a6a16d0c6c273aad88"
    },
    {
      "Start": "f23e250d25af41df8e0f1528cfbf32bc",
      "End": "0d3eb2d3b3cd46ae90b8dca692612282",
      "Id": "2035d2fa98494ac190d50e855056f270"
    },
    {
      "Start": "9a11e17891fb4074afb7ca19c15d6822",
      "End": "725e40bdd285486a813f004a91ed49d3",
      "Id": "2945477003014eb19dd772e9db421637"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
    "2c4c2109-0716-4615-92c2-202f45bb2619",
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.106",
      "ReferenceType": "Package",
      "Nodes": [
        "cfe4c3b8a8d949d3be479fc7855c308d",
        "281ed2bb574840ebadcc69a1939d8774",
        "35423db5b36f422b91312815f69ab75e",
        "3c0889bbb1904df88f512c8eb925c791"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "cea2a13336ff4547b9735e322cc7999a",
        "5581bc8a5fb944e89ff19d53b4b9e264",
        "06800c6691e14492a1de1cce604389fc",
        "180f74ade18f4ba9a484c87ed93ed564"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "cfe4c3b8a8d949d3be479fc7855c308d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1506.2201318839195,
        "Y": 451.34105641685545
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "281ed2bb574840ebadcc69a1939d8774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.940807469286,
        "Y": 554.7975843090768
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "35423db5b36f422b91312815f69ab75e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.68457832695185,
        "Y": 164.94151738922142
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "c3d9fa8043b54cb49c9df2e2410f8004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.81930364173377,
        "Y": 276.90624432785495
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "d116384e58c64ecb90d78bd5748d5f69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 45.039121883588678,
        "Y": 178.85763374865638
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "00c1d6b1e3544c63bec23686c209bbf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.25639245653622,
        "Y": -10.705554560488906
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70af55276eb44b8da4bf0edbdf1b7052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.58557354592631,
        "Y": 300.82497036754029
      },
      {
        "ShowGeometry": true,
        "Name": " Collect.Sheets",
        "Id": "cea2a13336ff4547b9735e322cc7999a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -426.06668164901077,
        "Y": 509.84795583296409
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6c4ec674933e40b0ba146ddb3f0507e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -646.71234863979817,
        "Y": 609.67393473696916
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "8381cc42787045f0a0247570cd2424c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.693602540806751,
        "Y": 625.9361638887741
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "24498dbf3a2749458953d0e2f191ec19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.768342034035186,
        "Y": 743.78611005740368
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5db47c6c161e4e87af17492c4287c803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.50165450593317,
        "Y": 662.384600848144
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1645c02499644bbdb358fac197f4dcce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.33403740024937,
        "Y": 506.14498986353851
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e2aa474065d4bc0b23db70f48f52f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.917835099327,
        "Y": 789.004032542224
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean input",
        "Id": "3c0889bbb1904df88f512c8eb925c791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.36173412494736,
        "Y": 1021.640408650357
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c77c36289fd24d4dbfaea5e36a4e5fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 217.38526452386361,
        "Y": 1014.2526468510534
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "11cf693b539c4ee682a77607671cf74e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1090.0531743782346,
        "Y": 523.70398107386757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "829dd70a8054461e8034b24eb3c7189c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.3388835125452,
        "Y": 716.678632145713
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "653960a1214b402d867c6c380e3396ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.8178659590828,
        "Y": 375.78133254493127
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8155cf02c8f64afcab56345de18fe251",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.1194870386671,
        "Y": 493.49358798333753
      },
      {
        "ShowGeometry": true,
        "Name": " Sheets.RevisionsAdd",
        "Id": "5581bc8a5fb944e89ff19d53b4b9e264",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.7355858185524,
        "Y": 428.64036840857079
      },
      {
        "ShowGeometry": true,
        "Name": " Sheets.RevisionsRemove",
        "Id": "06800c6691e14492a1de1cce604389fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2214.5044937270013,
        "Y": 570.69670311526147
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "d5fe7ab073fb48e7b5d4d2552040c8dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1978.8435050427229,
        "Y": 715.57093091813965
      },
      {
        "ShowGeometry": true,
        "Name": " UI.Messenger",
        "Id": "180f74ade18f4ba9a484c87ed93ed564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2853.1614195310717,
        "Y": 316.73807623589568
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3cc98c75471d4306bea1bf3339a52469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2212.2101731825219,
        "Y": 316.50863795467086
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "0463d6d9535b446a8b279785ae8e27c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2430.8727516222939,
        "Y": 327.22971634834533
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98ca873790824c21adb94a441a48945e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2580.53746575918,
        "Y": 325.76977014574436
      }
    ],
    "Annotations": [
      {
        "Id": "1739027f58c642b1bfe0553130d37101",
        "Title": "Select a revision",
        "Nodes": [
          "35423db5b36f422b91312815f69ab75e",
          "c3d9fa8043b54cb49c9df2e2410f8004",
          "d116384e58c64ecb90d78bd5748d5f69",
          "00c1d6b1e3544c63bec23686c209bbf3",
          "70af55276eb44b8da4bf0edbdf1b7052"
        ],
        "Left": -154.81930364173377,
        "Top": -63.705554560488906,
        "Width": 1001.5038819686856,
        "Height": 485.53052492802919,
        "FontSize": 36.0,
        "InitialTop": -10.705554560488906,
        "InitialHeight": 456.53052492802919,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fc1a01a2d99c4bdab1450a47ae4936d0",
        "Title": "Select Sheets",
        "Nodes": [
          "281ed2bb574840ebadcc69a1939d8774",
          "cea2a13336ff4547b9735e322cc7999a",
          "6c4ec674933e40b0ba146ddb3f0507e5",
          "8381cc42787045f0a0247570cd2424c2",
          "24498dbf3a2749458953d0e2f191ec19",
          "5db47c6c161e4e87af17492c4287c803",
          "1645c02499644bbdb358fac197f4dcce",
          "6e2aa474065d4bc0b23db70f48f52f84"
        ],
        "Left": -656.71234863979817,
        "Top": 453.14498986353851,
        "Width": 1502.6531561090842,
        "Height": 456.85904267868546,
        "FontSize": 36.0,
        "InitialTop": 506.14498986353851,
        "InitialHeight": 427.85904267868546,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "0f812d6c1cfe4767a99ac6bada8e3157",
        "Title": "Add or remove revisions",
        "Nodes": [
          "3c0889bbb1904df88f512c8eb925c791",
          "c77c36289fd24d4dbfaea5e36a4e5fac"
        ],
        "Left": 207.38526452386361,
        "Top": 961.25264685105344,
        "Width": 589.97646960108375,
        "Height": 205.38776179930369,
        "FontSize": 36.0,
        "InitialTop": 1014.2526468510534,
        "InitialHeight": 152.38776179930369,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "baa919492b214ee296a6a45f0e191315",
        "Title": "User interface",
        "Nodes": [
          "cfe4c3b8a8d949d3be479fc7855c308d",
          "11cf693b539c4ee682a77607671cf74e",
          "829dd70a8054461e8034b24eb3c7189c",
          "653960a1214b402d867c6c380e3396ae"
        ],
        "Left": 1039.3388835125452,
        "Top": 322.78133254493127,
        "Width": 836.88124837137434,
        "Height": 568.89729960078171,
        "FontSize": 36.0,
        "InitialTop": 375.78133254493127,
        "InitialHeight": 485.89729960078171,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3d008e37df1e4231b6c857c9d1ae0e62",
        "Title": "add/remove revisions",
        "Nodes": [
          "8155cf02c8f64afcab56345de18fe251",
          "5581bc8a5fb944e89ff19d53b4b9e264",
          "06800c6691e14492a1de1cce604389fc",
          "d5fe7ab073fb48e7b5d4d2552040c8dc",
          "180f74ade18f4ba9a484c87ed93ed564",
          "3cc98c75471d4306bea1bf3339a52469",
          "0463d6d9535b446a8b279785ae8e27c2",
          "98ca873790824c21adb94a441a48945e"
        ],
        "Left": 1904.1194870386671,
        "Top": 263.50863795467086,
        "Width": 1143.0419324924046,
        "Height": 545.06229296346874,
        "FontSize": 36.0,
        "InitialTop": 316.50863795467086,
        "InitialHeight": 532.09793315874344,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 301.93044362658594,
    "Y": 204.12911948083442,
    "Zoom": 0.42048129156420988
  }
}